\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\nobreakspace  {}Motion Detection}{1}{section.1}}
\newlabel{motion-detection}{{1}{1}{~Motion Detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\nobreakspace  {}Background Subtraction}{1}{subsection.1.1}}
\newlabel{background-subtraction}{{1.1}{1}{~Background Subtraction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meanshift}{3}{subsection.1.2}}
\newlabel{meanshift}{{1.2}{3}{Meanshift}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Face Motion Tracking and Detection}{3}{subsection.1.3}}
\newlabel{face-motion-tracking-and-detection}{{1.3}{3}{Face Motion Tracking and Detection}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hand Motion Detection and Tracking}{4}{subsection.1.4}}
\newlabel{hand-motion-detection-and-tracking}{{1.4}{4}{Hand Motion Detection and Tracking}{subsection.1.4}{}}
